$fn = 50;


union() {
	difference() {
		union() {
			hull() {
				translate(v = [-32.0000000000, 2.0000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
				translate(v = [32.0000000000, 2.0000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
				translate(v = [-32.0000000000, -2.0000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
				translate(v = [32.0000000000, -2.0000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
			}
			translate(v = [0, 52.5000000000, 0.0000000000]) {
				cylinder(h = 6, r = 37.0000000000);
			}
			cube(size = [37, 52.5000000000, 6]);
		}
		union() {
			translate(v = [-30.0000000000, 0.0000000000, -100.0000000000]) {
				cylinder(h = 200, r = 3.2500000000);
			}
			translate(v = [-15.0000000000, 0.0000000000, -100.0000000000]) {
				cylinder(h = 200, r = 3.2500000000);
			}
			translate(v = [0.0000000000, 0.0000000000, -100.0000000000]) {
				cylinder(h = 200, r = 3.2500000000);
			}
			translate(v = [15.0000000000, 0.0000000000, -100.0000000000]) {
				cylinder(h = 200, r = 3.2500000000);
			}
			translate(v = [30.0000000000, 0.0000000000, -100.0000000000]) {
				cylinder(h = 200, r = 3.2500000000);
			}
			translate(v = [-30.0000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [-22.5000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [-15.0000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [-7.5000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			cylinder(h = 6, r = 1.8000000000);
			translate(v = [7.5000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [15.0000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [22.5000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [30.0000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [-30.0000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [-22.5000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [-15.0000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [-7.5000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			cylinder(h = 6, r = 1.8000000000);
			translate(v = [7.5000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [15.0000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [22.5000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [30.0000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [-30.0000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [-22.5000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [-15.0000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [-7.5000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			cylinder(h = 6, r = 1.8000000000);
			translate(v = [7.5000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [15.0000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [22.5000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [30.0000000000, 0.0000000000, 0]) {
				cylinder(h = 6, r = 1.8000000000);
			}
			translate(v = [0, 52.5000000000, 0.0000000000]) {
				cylinder(h = 6, r = 22.0000000000);
			}
			translate(v = [-50.0000000000, 6.5000000000, 0]) {
				cube(size = [50, 60, 6]);
			}
		}
	}
	union() {
		translate(v = [-25.5000000000, 66.5000000000, 0.0000000000]) {
			cylinder(h = 6, r = 8.5000000000);
		}
	}
}